DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
NODE_ENV=production
REPL_ID=60000
const PORT = process.env.PORT || 4000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
